In [1]:
import pandas as pd
import numpy as np

In [5]:
df1 = pd.DataFrame(np.random.randn(6,7), index = list(range(0,12,2)), columns=list(range(0,7,1)))
df1

           0         1         2         3         4         5         6
0   1.237225 -0.773681 -2.776883  1.676729  0.891850  0.565942 -0.534006
2  -0.941129 -1.275772 -1.341036 -1.547246  0.242890 -2.161168  1.001699
4   0.140951 -0.258350 -1.423004  0.352179 -0.155363 -0.725354  0.492066
6  -1.840106  1.866548  0.935304 -2.950983  0.573664 -0.166739  0.612304
8  -1.003147  0.027790  0.816808 -0.149880  2.555773  0.390042  0.005529
10  0.076108  0.711422  0.060599  0.641219 -0.583550 -0.943948  0.136423

In [8]:
df1[:2]

          0         1         2         3        4         5         6
0  1.237225 -0.773681 -2.776883  1.676729  0.89185  0.565942 -0.534006
2 -0.941129 -1.275772 -1.341036 -1.547246  0.24289 -2.161168  1.001699

In [10]:
df1[2:]

           0         1         2         3         4         5         6
4   0.140951 -0.258350 -1.423004  0.352179 -0.155363 -0.725354  0.492066
6  -1.840106  1.866548  0.935304 -2.950983  0.573664 -0.166739  0.612304
8  -1.003147  0.027790  0.816808 -0.149880  2.555773  0.390042  0.005529
10  0.076108  0.711422  0.060599  0.641219 -0.583550 -0.943948  0.136423

In [12]:
df1.iloc[:2,]

          0         1         2         3        4         5         6
0  1.237225 -0.773681 -2.776883  1.676729  0.89185  0.565942 -0.534006
2 -0.941129 -1.275772 -1.341036 -1.547246  0.24289 -2.161168  1.001699

In [14]:
df1.iloc[:,:2]

           0         1
0   1.237225 -0.773681
2  -0.941129 -1.275772
4   0.140951 -0.258350
6  -1.840106  1.866548
8  -1.003147  0.027790
10  0.076108  0.711422

In [16]:
df1.iloc[:,2:]

           2         3         4         5         6
0  -2.776883  1.676729  0.891850  0.565942 -0.534006
2  -1.341036 -1.547246  0.242890 -2.161168  1.001699
4  -1.423004  0.352179 -0.155363 -0.725354  0.492066
6   0.935304 -2.950983  0.573664 -0.166739  0.612304
8   0.816808 -0.149880  2.555773  0.390042  0.005529
10  0.060599  0.641219 -0.583550 -0.943948  0.136423

In [18]:
df1.iloc[1:3,2:4]

          2         3
2 -1.341036 -1.547246
4 -1.423004  0.352179

In [19]:
import pandas_datareader.wb as wb
result1 = wb.search(string='SE.PRM.TENR',field='id')

In [23]:
result1.iloc[:,2:]

,source,sourceNote,sourceOrganization,topics,unit
9925,World Development Indicators,Adjusted net enrollment is the number of pupil...,UNESCO Institute for Statistics (http://uis.un...,Education,
9926,World Development Indicators,Adjusted net enrollment is the number of pupil...,UNESCO Institute for Statistics (http://uis.un...,Education ; Gender,
9927,World Development Indicators,Adjusted net enrollment is the number of pupil...,UNESCO Institute for Statistics (http://uis.un...,Education ; Gender,

In [25]:
result1.iloc[:,:2]

                  id                                               name
9925     SE.PRM.TENR  Adjusted net enrollment rate, primary (% of pr...
9926  SE.PRM.TENR.FE  Adjusted net enrollment rate, primary, female ...
9927  SE.PRM.TENR.MA  Adjusted net enrollment rate, primary, male (%...

In [27]:
result1.iloc[:,1]

9925    Adjusted net enrollment rate, primary (% of pr...
9926    Adjusted net enrollment rate, primary, female ...
9927    Adjusted net enrollment rate, primary, male (%...
Name: name, dtype: object

In [29]:
result1.iloc[0,1]

u'Adjusted net enrollment rate, primary (% of primary school age children)'

In [31]:
result1.iloc[1,1]

u'Adjusted net enrollment rate, primary, female (% of primary school age children)'

In [32]:
import pandas as pd
from pandas_datareader import data,wb

In [33]:
data = wb.download(indicator='SE.PRM.TENR',country=['all'],start='2002',end='2016')
data.shape

(3960, 1)

In [35]:
data.head()

                 SE.PRM.TENR
country    year
Arab World 2016    84.287102
           2015    83.992043
           2014    83.576286
           2013    84.109238
           2012    85.443069

In [36]:
data2 = data.reset_index()
data2.shape

(3960, 3)

In [37]:
data2.head()

      country  year  SE.PRM.TENR
0  Arab World  2016    84.287102
1  Arab World  2015    83.992043
2  Arab World  2014    83.576286
3  Arab World  2013    84.109238
4  Arab World  2012    85.443069

In [44]:
data2.year.unique()

array([u'2016', u'2015', u'2014', u'2013', u'2012', u'2011', u'2010',
       u'2009', u'2008', u'2007', u'2006', u'2005', u'2004', u'2003',
       u'2002'], dtype=object)

In [46]:
data2.country.unique()

array([u'Arab World', u'Caribbean small states',
       u'Central Europe and the Baltics', u'Early-demographic dividend',
       u'East Asia & Pacific',
       u'East Asia & Pacific (excluding high income)',
       u'East Asia & Pacific (IDA & IBRD countries)', u'Euro area',
       u'Europe & Central Asia',
       u'Europe & Central Asia (excluding high income)',
       u'Europe & Central Asia (IDA & IBRD countries)', u'European Union',
       u'Fragile and conflict affected situations',
       u'Heavily indebted poor countries (HIPC)', u'High income',
       u'IBRD only', u'IDA & IBRD total', u'IDA blend', u'IDA only',
       u'IDA total', u'Late-demographic dividend',
       u'Latin America & Caribbean',
       u'Latin America & Caribbean (excluding high income)',
       u'Latin America & the Caribbean (IDA & IBRD countries)',
       u'Least developed countries: UN classification',
       u'Low & middle income', u'Low income', u'Lower middle income',
       u'Middle East & North Africa',
       u'Middle East & North Africa (excluding high income)',
       u'Middle East & North Africa (IDA & IBRD countries)',
       u'Middle income', u'North America', u'Not classified',
       u'OECD members', u'Other small states',
       u'Pacific island small states', u'Post-demographic dividend',
       u'Pre-demographic dividend', u'Small states', u'South Asia',
       u'South Asia (IDA & IBRD)', u'Sub-Saharan Africa',
       u'Sub-Saharan Africa (excluding high income)',
       u'Sub-Saharan Africa (IDA & IBRD countries)',
       u'Upper middle income', u'World', u'Afghanistan', u'Albania',
       u'Algeria', u'American Samoa', u'Andorra', u'Angola',
       u'Antigua and Barbuda', u'Argentina', u'Armenia', u'Aruba',
       u'Australia', u'Austria', u'Azerbaijan', u'Bahamas, The',
       u'Bahrain', u'Bangladesh', u'Barbados', u'Belarus', u'Belgium',
       u'Belize', u'Benin', u'Bermuda', u'Bhutan', u'Bolivia',
       u'Bosnia and Herzegovina', u'Botswana', u'Brazil',
       u'British Virgin Islands', u'Brunei Darussalam', u'Bulgaria',
       u'Burkina Faso', u'Burundi', u'Cabo Verde', u'Cambodia',
       u'Cameroon', u'Canada', u'Cayman Islands',
       u'Central African Republic', u'Chad', u'Channel Islands', u'Chile',
       u'China', u'Colombia', u'Comoros', u'Congo, Dem. Rep.',
       u'Congo, Rep.', u'Costa Rica', u"Cote d'Ivoire", u'Croatia',
       u'Cuba', u'Curacao', u'Cyprus', u'Czech Republic', u'Denmark',
       u'Djibouti', u'Dominica', u'Dominican Republic', u'Ecuador',
       u'Egypt, Arab Rep.', u'El Salvador', u'Equatorial Guinea',
       u'Eritrea', u'Estonia', u'Eswatini', u'Ethiopia', u'Faroe Islands',
       u'Fiji', u'Finland', u'France', u'French Polynesia', u'Gabon',
       u'Gambia, The', u'Georgia', u'Germany', u'Ghana', u'Gibraltar',
       u'Greece', u'Greenland', u'Grenada', u'Guam', u'Guatemala',
       u'Guinea', u'Guinea-Bissau', u'Guyana', u'Haiti', u'Honduras',
       u'Hong Kong SAR, China', u'Hungary', u'Iceland', u'India',
       u'Indonesia', u'Iran, Islamic Rep.', u'Iraq', u'Ireland',
       u'Isle of Man', u'Israel', u'Italy', u'Jamaica', u'Japan',
       u'Jordan', u'Kazakhstan', u'Kenya', u'Kiribati',
       u'Korea, Dem. People\u2019s Rep.', u'Korea, Rep.', u'Kosovo',
       u'Kuwait', u'Kyrgyz Republic', u'Lao PDR', u'Latvia', u'Lebanon',
       u'Lesotho', u'Liberia', u'Libya', u'Liechtenstein', u'Lithuania',
       u'Luxembourg', u'Macao SAR, China', u'Madagascar', u'Malawi',
       u'Malaysia', u'Maldives', u'Mali', u'Malta', u'Marshall Islands',
       u'Mauritania', u'Mauritius', u'Mexico', u'Micronesia, Fed. Sts.',
       u'Moldova', u'Monaco', u'Mongolia', u'Montenegro', u'Morocco',
       u'Mozambique', u'Myanmar', u'Namibia', u'Nauru', u'Nepal',
       u'Netherlands', u'New Caledonia', u'New Zealand', u'Nicaragua',
       u'Niger', u'Nigeria', u'North Macedonia',
       u'Northern Mariana Islands', u'Norway', u'Oman', u'Pakistan',
       u'Palau', u'Panama', u'Papua New Guinea', u'Paraguay', u'Peru',
       u'Philippines', u'Poland', u'Portugal', u'Puerto Rico', u'Qatar',
       u'Romania', u'Russian Federation', u'Rwanda', u'Samoa',
       u'San Marino', u'Sao Tome and Principe', u'Saudi Arabia',
       u'Senegal', u'Serbia', u'Seychelles', u'Sierra Leone',
       u'Singapore', u'Sint Maarten (Dutch part)', u'Slovak Republic',
       u'Slovenia', u'Solomon Islands', u'Somalia', u'South Africa',
       u'South Sudan', u'Spain', u'Sri Lanka', u'St. Kitts and Nevis',
       u'St. Lucia', u'St. Martin (French part)',
       u'St. Vincent and the Grenadines', u'Sudan', u'Suriname',
       u'Sweden', u'Switzerland', u'Syrian Arab Republic', u'Tajikistan',
       u'Tanzania', u'Thailand', u'Timor-Leste', u'Togo', u'Tonga',
       u'Trinidad and Tobago', u'Tunisia', u'Turkey', u'Turkmenistan',
       u'Turks and Caicos Islands', u'Tuvalu', u'Uganda', u'Ukraine',
       u'United Arab Emirates', u'United Kingdom', u'United States',
       u'Uruguay', u'Uzbekistan', u'Vanuatu', u'Venezuela, RB',
       u'Vietnam', u'Virgin Islands (U.S.)', u'West Bank and Gaza',
       u'Yemen, Rep.', u'Zambia', u'Zimbabwe'], dtype=object)

In [48]:
data4 = data2[data2.country=='Caribbean small states']
data4

                   country  year  SE.PRM.TENR
15  Caribbean small states  2016          NaN
16  Caribbean small states  2015          NaN
17  Caribbean small states  2014          NaN
18  Caribbean small states  2013    94.311150
19  Caribbean small states  2012    94.448448
20  Caribbean small states  2011    94.545486
21  Caribbean small states  2010    94.548073
22  Caribbean small states  2009    93.939888
23  Caribbean small states  2008    94.303612
24  Caribbean small states  2007    93.252724
25  Caribbean small states  2006    93.135361
26  Caribbean small states  2005    92.687981
27  Caribbean small states  2004    92.872833
28  Caribbean small states  2003    91.515709
29  Caribbean small states  2002    91.682281

In [52]:
index = data2.groupby(['country'])['SE.PRM.TENR'].transform(max)==data2['SE.PRM.TENR']
data3 = data2[index]
data3

                                                country  year  SE.PRM.TENR
6                                            Arab World  2010    85.988739
21                               Caribbean small states  2010    94.548073
36                       Central Europe and the Baltics  2010    95.899269
45                           Early-demographic dividend  2016    93.836472
74                                  East Asia & Pacific  2002    97.411827
89          East Asia & Pacific (excluding high income)  2002    97.396591
104          East Asia & Pacific (IDA & IBRD countries)  2002    97.403770
114                                           Euro area  2007    98.898529
121                               Europe & Central Asia  2015    97.208389
136       Europe & Central Asia (excluding high income)  2015    95.626328
150        Europe & Central Asia (IDA & IBRD countries)  2016    95.615227
168                                      European Union  2013    98.248863
180            Fragile and conflict affected situations  2016    75.993263
195              Heavily indebted poor countries (HIPC)  2016    80.618111
218                                         High income  2008    97.639259
226                                           IBRD only  2015    96.330162
240                                    IDA & IBRD total  2016    90.521278
255                                           IDA blend  2016    76.178101
270                                            IDA only  2016    82.007141
285                                           IDA total  2016    80.163322
312                           Late-demographic dividend  2004    97.985977
320                           Latin America & Caribbean  2011    96.272697
335   Latin America & Caribbean (excluding high income)  2011    96.222321
350   Latin America & the Caribbean (IDA & IBRD coun...  2011    96.291328
362        Least developed countries: UN classification  2014    81.750427
375                                 Low & middle income  2016    90.440910
392                                          Low income  2014    80.258217
405                                 Lower middle income  2016    90.539879
424                          Middle East & North Africa  2012    95.509003
441   Middle East & North Africa (excluding high inc...  2010    95.227501
...                                                 ...   ...          ...
3478                     St. Vincent and the Grenadines  2003    99.483063
3480                                              Sudan  2016    59.569561
3495                                           Suriname  2016    94.714272
3512                                             Sweden  2014    99.710449
3525                                        Switzerland  2016    99.759949
3551                               Syrian Arab Republic  2005    99.195290
3561                                         Tajikistan  2010    98.372681
3578                                           Tanzania  2008    94.371567
3595                                           Thailand  2006    98.891937
3605                                        Timor-Leste  2011    92.681282
3616                                               Togo  2015    96.570747
3631                                              Tonga  2015    99.937958
3651                                Trinidad and Tobago  2010    98.733513
3664                                            Tunisia  2012    99.893646
3684                                             Turkey  2007    98.511467
3722                                             Tuvalu  2014    99.660919
3738                                             Uganda  2013    90.997993
3764                                            Ukraine  2002    96.336632
3765                               United Arab Emirates  2016    97.178650
3791                                     United Kingdom  2005    99.998619
3803                                      United States  2008    97.347359
3820                                            Uruguay  2006    99.947319
3825                                         Uzbekistan  2016    97.505051
3853                                            Vanuatu  2003    99.671730
3859                                      Venezuela, RB  2012    93.656174
3875                                            Vietnam  2011    99.400879
3902                                 West Bank and Gaza  2014    93.203773
3918                                        Yemen, Rep.  2013    84.977081
3934                                             Zambia  2012    90.125313
3949                                           Zimbabwe  2012    88.063423

[229 rows x 3 columns]